CREATE TABLE IF NOT EXISTS _content_info (id TEXT PRIMARY KEY, "ready" BOOLEAN, "structureVersion" VARCHAR, "version" VARCHAR, "__hash__" TEXT UNIQUE); -- structure
INSERT INTO _content_info VALUES ('checksum_landing', false, 'tZyOKbtBW1Y6jgOgyl3rm-ghuJUJsbLCHIgBPzIXDfk', 'v3.5.0--b6Br_KLLt8t0c9upt8qfhK_BtkFANfUtmmI5Lf6xrzU', 'k9C9a1weZR9cdb0XegtyCKzd0BydWvF0CJAbUQ_2D4I'); -- meta
DROP TABLE IF EXISTS _content_landing; -- structure
CREATE TABLE IF NOT EXISTS _content_landing (id TEXT PRIMARY KEY, "title" VARCHAR, "body" TEXT, "description" VARCHAR, "extension" VARCHAR, "meta" TEXT, "navigation" TEXT DEFAULT true, "path" VARCHAR, "seo" TEXT DEFAULT '{}', "stem" VARCHAR, "__hash__" TEXT UNIQUE); -- structure
INSERT INTO _content_landing VALUES ('landing/index.md', '', '{"type":"minimark","value":[["u-page-hero",{"className":["dark:bg-gradient-to-b","from-neutral-900","to-neutral-950","titlebg"],"orientation":"horizontal"},["template",{"v-slot:top":""},["hero-background",{}]],["template",{"v-slot:title":""},["p",{},"뭐든 해드리는 ",["br",{}],["span",{"className":["text-primary"]},"커미션 샘플 페이지"],"."]],["template",{"v-slot:description":""},["p",{},"안녕하세요, 이곳은 연이나의 커미션 작업물 및 샘플을 전시하는 곳입니다. 커미션 신청 시 참고 바랍니다."],["p",{},"이 사이트는 nuxt의 템플릿을 이용하여 직접 만들었으나, 웹사이트 관련 커미션은 받지 않습니다. 음악과 일러스트 약간만 취급합니다."]],["template",{"v-slot:links":""},["u-button",{"size":"xl","to":"/getting-started","trailing-icon":"i-lucide-arrow-right"},["p",{},"대문 바로가기"]],["u-button",{"size":"xl","to":"https://crepe.cm/@however_ina","color":"neutral","icon":"i-simple-icons-github","target":"_blank","variant":"outline"},["p",{},"크레페 구경하기"]]],["p",{},["img",{"alt":"","src":"/images/ina.png"}]]]],"toc":{"title":"","searchDepth":1,"depth":2,"links":[]}}', '', 'md', '{}', 'true', '/', '{"title":"Picroid 픽크로이드","description":"느긋하게 게임을 진행하는 유저가 플레이 중 알게 된 정보를 바탕으로 작성하는 위키"}', 'index', 'w0xgVV_H8Qb4UrympD4K6AlXoLnmtMQZqAmkdQN6cog'); -- w0xgVV_H8Qb4UrympD4K6AlXoLnmtMQZqAmkdQN6cog
UPDATE _content_info SET ready = true WHERE id = 'checksum_landing'; -- meta
CREATE TABLE IF NOT EXISTS _content_info (id TEXT PRIMARY KEY, "ready" BOOLEAN, "structureVersion" VARCHAR, "version" VARCHAR, "__hash__" TEXT UNIQUE); -- structure
INSERT INTO _content_info VALUES ('checksum_docs', false, '34VO9dvAPvtpqIagDKzbpgcpKTSRhud0mLOnSKb5i1E', 'v3.5.0--6bgZTGkfnBa2zclD8qhgwJW8IHUc1JbUKDU5XI3rq1A', 'QDsntmyuPTwWjHqMAvROkHQDo_9rJWhuxf7juQi0Tzc'); -- meta
DROP TABLE IF EXISTS _content_docs; -- structure
CREATE TABLE IF NOT EXISTS _content_docs (id TEXT PRIMARY KEY, "title" VARCHAR, "body" TEXT, "description" VARCHAR, "extension" VARCHAR, "links" TEXT NULL, "meta" TEXT, "navigation" TEXT DEFAULT true, "path" VARCHAR, "seo" TEXT DEFAULT '{}', "stem" VARCHAR, "__hash__" TEXT UNIQUE); -- structure
INSERT INTO _content_docs VALUES ('docs/1.getting-started/.navigation.yml', '대문', '{"title":"대문","icon":false}', NULL, 'yml', NULL, '{"icon":false}', 'true', '/getting-started/.navigation', '{"title":"대문"}', '1.getting-started/.navigation', 'uI_9OGiDWMpetIxMoBAEXBSv5uom0UahWdxjmLi37x8'); -- uI_9OGiDWMpetIxMoBAEXBSv5uom0UahWdxjmLi37x8
INSERT INTO _content_docs VALUES ('docs/1.getting-started/1.index.md', 'Picroid 픽크로이드', '{"type":"minimark","value":[["h2",{"id":"안내-페이지"},"안내 페이지"],["blockquote",{},["p",{},"Picrew for Papercraft"]],["p",{},"페이퍼크래프트 도면을 만드는 메이커입니다. 완성된 도면은 상업적 이용만 아니면 무엇이든 가능합니다."],["h2",{"id":"제작-시-주의사항"},"제작 시 주의사항"],["ul",{},["li",{},"화상은 9:16 비율(540*960픽셀)의 픽셀 아트 이미지입니다."],["li",{},"만드실 때는 화상을 다운받아 가로선대로 자른 다음 이미지의 가로 길이(540px)가 A4용지의 가로 길이(210mm)에 꽉 차도록 인쇄해주시면 됩니다."],["li",{},"앞머리, 뒷머리, 추가파츠 일부는 좌우반전으로 한 장 더 인쇄해서 붙이는 것을 권장합니다. 인쇄 시 두번째 면의 여백을 활용해 주세요."]],["h2",{"id":"이용규칙"},"이용규칙"],["p",{},"다음과 같이 명시된 이용규칙을 준수해주세요!"],["h3",{"id":"사용-가능-범위"},"사용 가능 범위"],["ul",{},["li",{},"SNS에 자랑하기 (적극 권장)"],["li",{},"개인 소장, 나눔, 비상업적 배포"],["li",{},"인쇄 시 사이즈 변경"],["li",{},"전체연령가 수준에서의 가공"],["li",{},"도면의 빈 공간에 파츠를 추가하여 재배포"]],["h3",{"id":"ng"},"NG!"],["ul",{},["li",{},"모든 형태의 상업적 이용"],["li",{},"NSFW / R18 요소가 포함된 가공"]],["h2",{"id":"픽크로이드의-특징"},"픽크로이드의 특징"],["h3",{"id":"_1-파츠를-커스텀하는-재미"},"1. 파츠를 커스텀하는 재미"],["p",{},"픽크루라는 플랫폼의 장점을 살려, ",["strong",{},"원하는 캐릭터를 자유자재로"]," 만들어낼 수 있습니다. 또 무료 도면이기에, ",["em",{},"비상업적 범위 이내"],"에서 가공을 하거나 원하시는 ",["strong",{},"새로운 파츠를 제작해서 배포"],"하는 것도 당연히 가능합니다!"],["h3",{"id":"_2-파츠를-갈아끼우는-재미"},"2. 파츠를 갈아끼우는 재미"],["p",{},"픽크로이드의 파츠는 전부 조립하면 ",["strong",{},"앞머리, 뒷머리, 얼굴(표정), 몸통, 팔"],"로 나뉘어져, 완성한 이후에도 파츠를 교환하면서 놀 수 있습니다. 여러 개의 표정 파츠를 제작한 후 바꿔 가면서 놀거나, 캐릭터의 교복 버전과 일반 버전이 들어가 있는 키트를 만들거나 할 수 있답니다."],["p",{},["strong",{},"픽크로이드 깃허브 리포지토리"],"에는 픽크로이드의 즐거움을 극대화할 수 있는 옵션 파츠가 업로드될 예정입니다. 현재 기획 중인 것은 아래 ",["strong",{},"자매품"]," 단락에서 확인할 수 있습니다."],["p",{},"필요에 맞게 다양한 파츠들을 조립해서 가지고 놀아 보세요!"],["h3",{"id":"_3-전시하고-자랑하는-재미"},"3. 전시하고 자랑하는 재미"],["p",{},"픽크로이드는 11.5센티미터의 작고 귀여운 크기입니다. 원하는 캐릭터를 만들어, 원하는 만큼 전시해 보세요. 커뮤니티에서의 추억이나 직접 만든 세계관의 캐릭터들을 모아서 세워 볼까요? SNS에 떼샷을 올려보는 것도 잊지 마세요!"],["h2",{"id":"자매품"},"자매품"],["h3",{"id":"옵션-파츠-목록"},"옵션 파츠 목록"],["p",{},"현재 대부분의 파츠가 시험 제작 중입니다."],["ul",{},["li",{},"스커트 파츠"],["li",{},"전용 스탠드"],["li",{},"구체관절 바디 (26cm)"]]],"toc":{"title":"","searchDepth":1,"depth":2,"links":[{"id":"안내-페이지","depth":2,"text":"안내 페이지"},{"id":"제작-시-주의사항","depth":2,"text":"제작 시 주의사항"},{"id":"이용규칙","depth":2,"text":"이용규칙","children":[{"id":"사용-가능-범위","depth":3,"text":"사용 가능 범위"},{"id":"ng","depth":3,"text":"NG!"}]},{"id":"픽크로이드의-특징","depth":2,"text":"픽크로이드의 특징","children":[{"id":"_1-파츠를-커스텀하는-재미","depth":3,"text":"1. 파츠를 커스텀하는 재미"},{"id":"_2-파츠를-갈아끼우는-재미","depth":3,"text":"2. 파츠를 갈아끼우는 재미"},{"id":"_3-전시하고-자랑하는-재미","depth":3,"text":"3. 전시하고 자랑하는 재미"}]},{"id":"자매품","depth":2,"text":"자매품","children":[{"id":"옵션-파츠-목록","depth":3,"text":"옵션 파츠 목록"}]}]}}', 'Picrew for Papercraft', 'md', NULL, '{}', '{"icon":"i-lucide-house"}', '/getting-started', '{"title":"Picroid 픽크로이드","description":"Picrew for Papercraft"}', '1.getting-started/1.index', 'oX-nJQ9rfHXZ5Mc5CrWbwbbFQygF_GxlCYWKAaLb5lE');
UPDATE _content_info SET ready = true WHERE id = 'checksum_docs'; -- meta
INSERT INTO _content_docs VALUES ('docs/2.parts-list/.navigation.yml', '파츠 목록', '{"title":"파츠 목록","icon":false}', NULL, 'yml', NULL, '{"icon":false}', 'true', '/parts-list/.navigation', '{"title":"파츠 목록"}', '2.parts-list/.navigation', '2_0TXO2pOK1_d5tHjnKy1x-4Z_tYxMj33R_iAvBbr4E');
INSERT INTO _content_docs VALUES ('docs/2.parts-list/1.index.md', '파츠 목록', '{"type":"minimark","value":[["h2",{"id":"_0_instruction"},"0_Instruction"],["ul",{},["li",{},"color: 1"]],["table",{},["thead",{},["tr",{},["th",{},"번호"],["th",{},"파츠 이름"],["th",{},["code",{},"white"]]]],["tbody",{},["tr",{},["td",{},"0"],["td",{},["code",{},"jp"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/0_instruction/0_jp/white.png?raw=true"}]]]],["tr",{},["td",{},"1"],["td",{},["code",{},"ko"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/0_instruction/1_ko/white.png?raw=true"}]]]],["tr",{},["td",{},"2"],["td",{},["code",{},"en"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/0_instruction/2_en/white.png?raw=true"}]]]],["tr",{},["td",{},"3"],["td",{},["code",{},"howto"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/0_instruction/3_howto/white.png?raw=true"}]]]],["tr",{},["td",{},"4"],["td",{},["code",{},"watermark"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/0_instruction/4_watermark/white.png?raw=true"}]]]]]],["h2",{"id":"_1_base"},"1_Base"],["ul",{},["li",{},"color: 4"]],["table",{},["thead",{},["tr",{},["th",{},"번호"],["th",{},"파츠 이름"],["th",{},["code",{},"cream"]],["th",{},["code",{},"peach"]],["th",{},["code",{},"mocha"]],["th",{},["code",{},"choco"]]]],["tbody",{},["tr",{},["td",{},"0"],["td",{},["code",{},"humanear"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/1_base/0_humanEar/cream.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/1_base/0_humanEar/peach.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/1_base/0_humanEar/mocha.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/1_base/0_humanEar/choco.png?raw=true"}]]]]]],["h2",{"id":"_2_faceeyebrow"},"2_FaceEyebrow"],["ul",{},["li",{},"color: 1"]],["table",{},["thead",{},["tr",{},["th",{},"번호"],["th",{},"파츠 이름"],["th",{},["code",{},"white"]]]],["tbody",{},["tr",{},["td",{},"0"],["td",{},["code",{},"basic"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/2_faceEyebrow/0_basic/white.png?raw=true"}]]]]]],["h2",{"id":"_3_facelefteye"},"3_FaceLeftEye"],["ul",{},["li",{},"color: 9"]],["table",{},["thead",{},["tr",{},["th",{},"번호"],["th",{},"파츠 이름"],["th",{},["code",{},"gray"]],["th",{},["code",{},"brown"]],["th",{},["code",{},"red"]],["th",{},["code",{},"yellow"]],["th",{},["code",{},"green"]],["th",{},["code",{},"sky"]],["th",{},["code",{},"blue"]],["th",{},["code",{},"purple"]],["th",{},["code",{},"pink"]]]],["tbody",{},["tr",{},["td",{},"0"],["td",{},["code",{},"basic"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/3_faceLeftEye/0_basic/gray.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/3_faceLeftEye/0_basic/brown.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/3_faceLeftEye/0_basic/red.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/3_faceLeftEye/0_basic/yellow.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/3_faceLeftEye/0_basic/green.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/3_faceLeftEye/0_basic/sky.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/3_faceLeftEye/0_basic/blue.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/3_faceLeftEye/0_basic/purple.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/3_faceLeftEye/0_basic/pink.png?raw=true"}]]]],["tr",{},["td",{},"1"],["td",{},["code",{},"lidded"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/3_faceLeftEye/1_lidded/gray.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/3_faceLeftEye/1_lidded/brown.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/3_faceLeftEye/1_lidded/red.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/3_faceLeftEye/1_lidded/yellow.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/3_faceLeftEye/1_lidded/green.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/3_faceLeftEye/1_lidded/sky.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/3_faceLeftEye/1_lidded/blue.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/3_faceLeftEye/1_lidded/purple.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/3_faceLeftEye/1_lidded/pink.png?raw=true"}]]]],["tr",{},["td",{},"51"],["td",{},["code",{},"deformed"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/3_faceLeftEye/51_deformed/gray.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/3_faceLeftEye/51_deformed/brown.png?raw=true"}]]],["td",{}],["td",{}],["td",{}],["td",{}],["td",{}],["td",{}],["td",{}]]]],["h2",{"id":"_4_facerighteye"},"4_FaceRightEye"],["ul",{},["li",{},"color: 9"]],["table",{},["thead",{},["tr",{},["th",{},"번호"],["th",{},"파츠 이름"],["th",{},["code",{},"gray"]],["th",{},["code",{},"brown"]],["th",{},["code",{},"red"]],["th",{},["code",{},"yellow"]],["th",{},["code",{},"green"]],["th",{},["code",{},"sky"]],["th",{},["code",{},"blue"]],["th",{},["code",{},"purple"]],["th",{},["code",{},"pink"]]]],["tbody",{},["tr",{},["td",{},"0"],["td",{},["code",{},"basic"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/4_faceRightEye/0_basic/gray.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/4_faceRightEye/0_basic/brown.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/4_faceRightEye/0_basic/red.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/4_faceRightEye/0_basic/yellow.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/4_faceRightEye/0_basic/green.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/4_faceRightEye/0_basic/sky.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/4_faceRightEye/0_basic/blue.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/4_faceRightEye/0_basic/purple.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/4_faceRightEye/0_basic/pink.png?raw=true"}]]]],["tr",{},["td",{},"1"],["td",{},["code",{},"lidded"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/4_faceRightEye/1_lidded/gray.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/4_faceRightEye/1_lidded/brown.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/4_faceRightEye/1_lidded/red.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/4_faceRightEye/1_lidded/yellow.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/4_faceRightEye/1_lidded/green.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/4_faceRightEye/1_lidded/sky.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/4_faceRightEye/1_lidded/blue.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/4_faceRightEye/1_lidded/purple.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/4_faceRightEye/1_lidded/pink.png?raw=true"}]]]],["tr",{},["td",{},"51"],["td",{},["code",{},"deformed"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/4_faceRightEye/51_deformed/gray.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/4_faceRightEye/51_deformed/brown.png?raw=true"}]]],["td",{}],["td",{}],["td",{}],["td",{}],["td",{}],["td",{}],["td",{}]]]],["h2",{"id":"_5_facemouth"},"5_FaceMouth"],["ul",{},["li",{},"color: 1"]],["table",{},["thead",{},["tr",{},["th",{},"번호"],["th",{},"파츠 이름"],["th",{},["code",{},"white"]]]],["tbody",{},["tr",{},["td",{},"0"],["td",{},["code",{},"threeShaped"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/5_faceMouth/0_threeshaped/white.png?raw=true"}]]]],["tr",{},["td",{},"1"],["td",{},["code",{},"justline"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/5_faceMouth/1_justline/white.png?raw=true"}]]]],["tr",{},["td",{},"2"],["td",{},["code",{},"biglaugh"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/5_faceMouth/2_biglaugh/white.png?raw=true"}]]]],["tr",{},["td",{},"3"],["td",{},["code",{},"smallsiot"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/5_faceMouth/3_smallsiot/white.png?raw=true"}]]]],["tr",{},["td",{},"4"],["td",{},["code",{},"crying"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/5_faceMouth/4_crying/white.png?raw=true"}]]]]]],["h2",{"id":"_6_hairbase"},"6_HairBase"],["ul",{},["li",{},"color: 13"]],["table",{},["thead",{},["tr",{},["th",{},"번호"],["th",{},"파츠 이름"],["th",{},["code",{},"white"]],["th",{},["code",{},"gray"]],["th",{},["code",{},"light"]],["th",{},["code",{},"beige"]],["th",{},["code",{},"brown"]],["th",{},["code",{},"black"]],["th",{},["code",{},"red"]],["th",{},["code",{},"yellow"]],["th",{},["code",{},"green"]],["th",{},["code",{},"mint"]],["th",{},["code",{},"blue"]],["th",{},["code",{},"purple"]],["th",{},["code",{},"pink"]]]],["tbody",{},["tr",{},["td",{},"0"],["td",{},["code",{},"base"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/6_hairBase/0_base/white.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/6_hairBase/0_base/gray.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/6_hairBase/0_base/light.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/6_hairBase/0_base/beige.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/6_hairBase/0_base/brown.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/6_hairBase/0_base/black.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/6_hairBase/0_base/red.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/6_hairBase/0_base/yellow.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/6_hairBase/0_base/green.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/6_hairBase/0_base/mint.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/6_hairBase/0_base/blue.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/6_hairBase/0_base/purple.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/6_hairBase/0_base/pink.png?raw=true"}]]]]]],["h2",{"id":"_7_hairbang"},"7_HairBang"],["ul",{},["li",{},"color: 13"]],["table",{},["thead",{},["tr",{},["th",{},"번호"],["th",{},"파츠 이름"],["th",{},["code",{},"white"]],["th",{},["code",{},"gray"]],["th",{},["code",{},"light"]],["th",{},["code",{},"beige"]],["th",{},["code",{},"brown"]],["th",{},["code",{},"black"]],["th",{},["code",{},"red"]],["th",{},["code",{},"yellow"]],["th",{},["code",{},"green"]],["th",{},["code",{},"mint"]],["th",{},["code",{},"blue"]],["th",{},["code",{},"purple"]],["th",{},["code",{},"pink"]]]],["tbody",{},["tr",{},["td",{},"0"],["td",{},["code",{},"straight"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/0_straight/white.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/0_straight/gray.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/0_straight/light.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/0_straight/beige.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/0_straight/brown.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/0_straight/black.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/0_straight/red.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/0_straight/yellow.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/0_straight/green.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/0_straight/mint.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/0_straight/blue.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/0_straight/purple.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/0_straight/pink.png?raw=true"}]]]],["tr",{},["td",{},"1"],["td",{},["code",{},"combedBack"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/1_combedBack/white.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/1_combedBack/gray.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/1_combedBack/light.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/1_combedBack/beige.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/1_combedBack/brown.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/1_combedBack/black.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/1_combedBack/red.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/1_combedBack/yellow.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/1_combedBack/green.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/1_combedBack/mint.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/1_combedBack/blue.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/1_combedBack/purple.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/1_combedBack/pink.png?raw=true"}]]]],["tr",{},["td",{},"2"],["td",{},["code",{},"spiky"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/2_spiky/white.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/2_spiky/gray.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/2_spiky/light.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/2_spiky/beige.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/2_spiky/brown.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/2_spiky/black.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/2_spiky/red.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/2_spiky/yellow.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/2_spiky/green.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/2_spiky/mint.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/2_spiky/blue.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/2_spiky/purple.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/7_hairBang/2_spiky/pink.png?raw=true"}]]]]]],["h2",{"id":"_8_hairleftside"},"8_HairLeftSide"],["ul",{},["li",{},"color: 13"]],["table",{},["thead",{},["tr",{},["th",{},"번호"],["th",{},"파츠 이름"],["th",{},["code",{},"white"]],["th",{},["code",{},"gray"]],["th",{},["code",{},"light"]],["th",{},["code",{},"beige"]],["th",{},["code",{},"brown"]],["th",{},["code",{},"black"]],["th",{},["code",{},"red"]],["th",{},["code",{},"yellow"]],["th",{},["code",{},"green"]],["th",{},["code",{},"mint"]],["th",{},["code",{},"blue"]],["th",{},["code",{},"purple"]],["th",{},["code",{},"pink"]]]],["tbody",{},["tr",{},["td",{},"0"],["td",{},["code",{},"short"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/0_short/white.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/0_short/gray.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/0_short/light.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/0_short/beige.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/0_short/brown.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/0_short/black.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/0_short/red.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/0_short/yellow.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/0_short/green.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/0_short/mint.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/0_short/blue.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/0_short/purple.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/0_short/pink.png?raw=true"}]]]],["tr",{},["td",{},"1"],["td",{},["code",{},"longwavy"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/1_longwavy/white.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/1_longwavy/gray.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/1_longwavy/light.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/1_longwavy/beige.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/1_longwavy/brown.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/1_longwavy/black.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/1_longwavy/red.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/1_longwavy/yellow.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/1_longwavy/green.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/1_longwavy/mint.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/1_longwavy/blue.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/1_longwavy/purple.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/1_longwavy/pink.png?raw=true"}]]]],["tr",{},["td",{},"2"],["td",{},["code",{},"volume"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/2_volume/white.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/2_volume/gray.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/2_volume/light.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/2_volume/beige.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/2_volume/brown.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/2_volume/black.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/2_volume/red.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/2_volume/yellow.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/2_volume/green.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/2_volume/mint.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/2_volume/blue.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/2_volume/purple.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/8_hairLeftSide/2_volume/pink.png?raw=true"}]]]]]],["h2",{"id":"_9_hairrightside"},"9_HairRightSide"],["ul",{},["li",{},"color: 13"]],["table",{},["thead",{},["tr",{},["th",{},"번호"],["th",{},"파츠 이름"],["th",{},["code",{},"white"]],["th",{},["code",{},"gray"]],["th",{},["code",{},"light"]],["th",{},["code",{},"beige"]],["th",{},["code",{},"brown"]],["th",{},["code",{},"black"]],["th",{},["code",{},"red"]],["th",{},["code",{},"yellow"]],["th",{},["code",{},"green"]],["th",{},["code",{},"mint"]],["th",{},["code",{},"blue"]],["th",{},["code",{},"purple"]],["th",{},["code",{},"pink"]]]],["tbody",{},["tr",{},["td",{},"0"],["td",{},["code",{},"short"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/0_short/white.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/0_short/gray.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/0_short/light.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/0_short/beige.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/0_short/brown.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/0_short/black.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/0_short/red.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/0_short/yellow.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/0_short/green.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/0_short/mint.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/0_short/blue.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/0_short/purple.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/0_short/pink.png?raw=true"}]]]],["tr",{},["td",{},"1"],["td",{},["code",{},"longwavy"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/1_longwavy/white.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/1_longwavy/gray.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/1_longwavy/light.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/1_longwavy/beige.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/1_longwavy/brown.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/1_longwavy/black.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/1_longwavy/red.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/1_longwavy/yellow.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/1_longwavy/green.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/1_longwavy/mint.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/1_longwavy/blue.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/1_longwavy/purple.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/1_longwavy/pink.png?raw=true"}]]]],["tr",{},["td",{},"2"],["td",{},["code",{},"volume"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/2_volume/white.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/2_volume/gray.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/2_volume/light.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/2_volume/beige.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/2_volume/brown.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/2_volume/black.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/2_volume/red.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/2_volume/yellow.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/2_volume/green.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/2_volume/mint.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/2_volume/blue.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/2_volume/purple.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/9_hairRightSide/2_volume/pink.png?raw=true"}]]]]]],["h2",{"id":"_10_hairback"},"10_HairBack"],["ul",{},["li",{},"color: 13"]],["table",{},["thead",{},["tr",{},["th",{},"번호"],["th",{},"파츠 이름"],["th",{},["code",{},"white"]],["th",{},["code",{},"gray"]],["th",{},["code",{},"light"]],["th",{},["code",{},"beige"]],["th",{},["code",{},"brown"]],["th",{},["code",{},"black"]],["th",{},["code",{},"red"]],["th",{},["code",{},"yellow"]],["th",{},["code",{},"green"]],["th",{},["code",{},"mint"]],["th",{},["code",{},"blue"]],["th",{},["code",{},"purple"]],["th",{},["code",{},"pink"]]]],["tbody",{},["tr",{},["td",{},"0"],["td",{},["code",{},"midhair"]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/10_hairBack/0_midhair/backwhite.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/10_hairBack/0_midhair/backgray.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/10_hairBack/0_midhair/backlight.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/10_hairBack/0_midhair/backbeige.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/10_hairBack/0_midhair/backbrown.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/10_hairBack/0_midhair/backblack.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/10_hairBack/0_midhair/backred.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/10_hairBack/0_midhair/backyellow.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/10_hairBack/0_midhair/backgreen.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/10_hairBack/0_midhair/backmint.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/10_hairBack/0_midhair/backblue.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/10_hairBack/0_midhair/backpurple.png?raw=true"}]]],["td",{},["div",{"className":["crop-face"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/10_hairBack/0_midhair/backpink.png?raw=true"}]]]]]],["h2",{"id":"_11_hairoptionleft"},"11_HairOptionLeft"],["h2",{"id":"_12_hairoptionright"},"12_HairOptionRight"],["h2",{"id":"_13_outfitshirt"},"13_OutfitShirt"],["ul",{},["li",{},"color: 13"]],["table",{},["thead",{},["tr",{},["th",{},"번호"],["th",{},"파츠 이름"],["th",{},["code",{},"white"]],["th",{},["code",{},"gray"]],["th",{},["code",{},"light"]],["th",{},["code",{},"beige"]],["th",{},["code",{},"brown"]],["th",{},["code",{},"black"]],["th",{},["code",{},"red"]],["th",{},["code",{},"yellow"]],["th",{},["code",{},"green"]],["th",{},["code",{},"mint"]],["th",{},["code",{},"blue"]],["th",{},["code",{},"purple"]],["th",{},["code",{},"pink"]]]],["tbody",{},["tr",{},["td",{},"0"],["td",{},["code",{},"schoolShirt"]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/13_outfitShirt/0_schoolShirt/white.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/13_outfitShirt/0_schoolShirt/gray.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/13_outfitShirt/0_schoolShirt/light.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/13_outfitShirt/0_schoolShirt/beige.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/13_outfitShirt/0_schoolShirt/brown.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/13_outfitShirt/0_schoolShirt/black.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/13_outfitShirt/0_schoolShirt/red.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/13_outfitShirt/0_schoolShirt/yellow.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/13_outfitShirt/0_schoolShirt/green.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/13_outfitShirt/0_schoolShirt/mint.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/13_outfitShirt/0_schoolShirt/blue.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/13_outfitShirt/0_schoolShirt/purple.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/13_outfitShirt/0_schoolShirt/pink.png?raw=true"}]]]]]],["h2",{"id":"_14_outfitpants"},"14_OutfitPants"],["ul",{},["li",{},"color: 13"]],["table",{},["thead",{},["tr",{},["th",{},"번호"],["th",{},"파츠 이름"],["th",{},["code",{},"white"]],["th",{},["code",{},"gray"]],["th",{},["code",{},"light"]],["th",{},["code",{},"beige"]],["th",{},["code",{},"brown"]],["th",{},["code",{},"black"]],["th",{},["code",{},"red"]],["th",{},["code",{},"yellow"]],["th",{},["code",{},"green"]],["th",{},["code",{},"mint"]],["th",{},["code",{},"blue"]],["th",{},["code",{},"purple"]],["th",{},["code",{},"pink"]]]],["tbody",{},["tr",{},["td",{},"0"],["td",{},["code",{},"schoolSkirt"]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/14_outfitPants/0_schoolSkirt/white.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/14_outfitPants/0_schoolSkirt/gray.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/14_outfitPants/0_schoolSkirt/light.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/14_outfitPants/0_schoolSkirt/beige.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/14_outfitPants/0_schoolSkirt/brown.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/14_outfitPants/0_schoolSkirt/black.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/14_outfitPants/0_schoolSkirt/red.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/14_outfitPants/0_schoolSkirt/yellow.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/14_outfitPants/0_schoolSkirt/green.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/14_outfitPants/0_schoolSkirt/mint.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/14_outfitPants/0_schoolSkirt/blue.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/14_outfitPants/0_schoolSkirt/purple.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/14_outfitPants/0_schoolSkirt/pink.png?raw=true"}]]]]]],["h2",{"id":"_15_outfitouters"},"15_OutfitOuters"],["ul",{},["li",{},"color: 13"]],["table",{},["thead",{},["tr",{},["th",{},"번호"],["th",{},"파츠 이름"],["th",{},["code",{},"white"]],["th",{},["code",{},"gray"]],["th",{},["code",{},"light"]],["th",{},["code",{},"beige"]],["th",{},["code",{},"brown"]],["th",{},["code",{},"black"]],["th",{},["code",{},"red"]],["th",{},["code",{},"yellow"]],["th",{},["code",{},"green"]],["th",{},["code",{},"mint"]],["th",{},["code",{},"blue"]],["th",{},["code",{},"purple"]],["th",{},["code",{},"pink"]]]],["tbody",{},["tr",{},["td",{},"0"],["td",{},["code",{},"knittedVest"]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/15_outfitOuters/0_knittedVest/white.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/15_outfitOuters/0_knittedVest/gray.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/15_outfitOuters/0_knittedVest/light.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/15_outfitOuters/0_knittedVest/beige.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/15_outfitOuters/0_knittedVest/brown.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/15_outfitOuters/0_knittedVest/black.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/15_outfitOuters/0_knittedVest/red.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/15_outfitOuters/0_knittedVest/yellow.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/15_outfitOuters/0_knittedVest/green.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/15_outfitOuters/0_knittedVest/mint.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/15_outfitOuters/0_knittedVest/blue.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/15_outfitOuters/0_knittedVest/purple.png?raw=true"}]]],["td",{},["div",{"className":["crop-outfit"]},["img",{"src":"https://github.com/jyhyun1008/picroid/blob/main/picrew/parts/15_outfitOuters/0_knittedVest/pink.png?raw=true"}]]]]]]],"toc":{"title":"","searchDepth":1,"depth":2,"links":[{"id":"_0_instruction","depth":2,"text":"0_Instruction"},{"id":"_1_base","depth":2,"text":"1_Base"},{"id":"_2_faceeyebrow","depth":2,"text":"2_FaceEyebrow"},{"id":"_3_facelefteye","depth":2,"text":"3_FaceLeftEye"},{"id":"_4_facerighteye","depth":2,"text":"4_FaceRightEye"},{"id":"_5_facemouth","depth":2,"text":"5_FaceMouth"},{"id":"_6_hairbase","depth":2,"text":"6_HairBase"},{"id":"_7_hairbang","depth":2,"text":"7_HairBang"},{"id":"_8_hairleftside","depth":2,"text":"8_HairLeftSide"},{"id":"_9_hairrightside","depth":2,"text":"9_HairRightSide"},{"id":"_10_hairback","depth":2,"text":"10_HairBack"},{"id":"_11_hairoptionleft","depth":2,"text":"11_HairOptionLeft"},{"id":"_12_hairoptionright","depth":2,"text":"12_HairOptionRight"},{"id":"_13_outfitshirt","depth":2,"text":"13_OutfitShirt"},{"id":"_14_outfitpants","depth":2,"text":"14_OutfitPants"},{"id":"_15_outfitouters","depth":2,"text":"15_OutfitOuters"}]}}', '픽크로이드 파츠 목록입니다', 'md', NULL, '{}', '{"icon":"i-lucide-house"}', '/parts-list', '{"title":"파츠 목록","description":"픽크로이드 파츠 목록입니다"}', '2.parts-list/1.index', 'vRehkhv4qcZ2rbTCYsFMGdKCdYMvxDDAVGLHMytLZkc');